---

UID: 1000
GID: 1000


POSTGRES_USER: postgres
POSTGRES_PASSWORD: SuperSecret
POSTGRES_DB: simple_feed_db
POSTGRES_HOST: database
POSTGRES_PORT: 5432:5432
POSTGRES_PGDATA: /var/lib/pgdata
#POSTGRES_VOLUME: /vagrant_data/simplefeed/postgresql-data
POSTGRES_VOLUME: /tmp/postgresql-data

PGADMIN_DEFAULT_EMAIL: arnaud.sene@pm.me
PGADMIN_DEFAULT_PASSWORD: SuperSecret
PGADMIN_PORT: 5433:80
PGADMIN_SESSION_DB_PATH: /var/lib/postgresql/data/pgadmin
PGADMIN_VOLUMES: /vagrant_data/simplefeed/pgadmin-data