---

POSTGRES_USER: postgres
POSTGRES_PASSWORD: SuperSecret
POSTGRES_DB: simple_feed_db
POSTGRES_HOST: database
POSTGRES_POST: 5432
PGADMIN_DEFAULT_EMAIL: arnaud.sene@pm.me
PGADMIN_DEFAULT_PASSWORD: SuperSecret

